{
  "name": "KademIA",
  "short_name": "KademIA",
  "description": "Seu acompanhador de treinos de hipertrofia.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#08090a",
  "theme_color": "#08090a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
